<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body{
            background-color: black;
        }
        a.h1:hover{
        
            font-size:80px;
            background-color: rgb(255, 1, 1);
           
       text-decoration: none;
       font-family: Brush Script MT;
       color:rgb(27, 253, 7);
       display:block;
       text-align: center;
   
       }
        
      
        a.h1:link{
        
            color:rgb(27, 253, 7)
        }
      
        a.h1:visited{
           
            color:rgb(27, 253, 7)
        }
        a.h1:active{
            color:red
        }
    </style>
</head>
<body>
   <div style="text-align:left;" class ="main">
  <i>  <pre style = "font-size: 25px;color:#faf607;font-family:  'Courier New', Courier, monospace;;">
        My full name is Rajat Gupta,I am a professional website developer,
        I love coding and want to create it as   my passion when I grow up,
        my age is 13yrs old and here are my details:-
        Date of birth:11 May 2006.
        Place of birth:Noida,Uttar Pradesh ,India.
        Hobbies:Coding,playing badminton,studying Maths.
        Address:B-160,sector-26,Noida.
        Things like to eat:Pizza,Dal Makhani,Garlic Naan.
        Phrontistery:DPS Noida.
        Games love to play:Pubg.
        Current Standard:9th grade.
        Favorite celebrity:Mr.Bhim Rao Ambedkar
<span style="color: red;position: absolute;margin-left: 116px;" >Favorite colour:Red</span> 
       
</pre>
</i>
</div> 
<div style="width:500;">
<a   href = "index.html" class="h1" style="position: relative;bottom:34px">Go back to website</a>
</div>
<img src= "raju.png" style="position: fixed;left: 890px;top:105px">

</body>
</html>