<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet" 
          type = "text/css"    
                
              href = "style.css"
        />
    
       <style>
           
           a.id:link{
               color: khaki;
           text-decoration: none;
           }
           a.id:visited{
               color:khaki;
               text-decoration: none;
               font-style: oblique;
              
               
           }
           a.id:hover{
               color: rgb(0, 0, 0);
               background-color: rgba(248, 246, 246, 0.856);
               text-decoration: none;
               display: block;
           }
           a.id:active{
               color: white;
               background-color: rgb(0, 0, 0);
               text-decoration: none;
               display: block;
               width: 100%;
           }
           .menu{
               text-align: center;
               margin-left: 230px;
               font-size:20px;
               margin-top: 15px;
               margin-bottom: 0px;
             
               display: block;
              
           }
           
       </style>
    </head>

    <body>
        <div class="header">
            <h1 style="font-size: 50px;margin-left: 205px;color: whitesmoke;"><b style="font-family: Lucida Calligraphy;">Professionally designed Games</b></h1>
        
        </div>
     <a href="aboutme.html" > <div class = "menu" style = "background-color: darkred;margin-right: 246px;padding-top:15px;border: solid khaki 15px;">              
            <h1>  <a href="aboutme.html" class="id"><b style="font-family: Algerian;">About  &nbspMe</b></a></h1> 
   
        </div>
    </a> 

        <h1 style = "background-color: violet;text-align: center;color: red;">I am   <tb style = "color: darkred;border:darkred solid 2px;padding-top: 5px;padding-bottom: 2px;margin-top: 5px;margin-bottom: 5px;">  <q>Rajat</tb> </q>,this website is designed by me &#128521 </h1>
        


       <div class ="grid" style="background-color: #123456;">
      <em> <p style="background-color: turquoise;font-size: 40px;color: #123456;border: solid 3px greenyellow;">These are some games designed by me</p></em> 
       <em> <p style = "background-color: turquoise;font-size: 40px;color: #123456;border: solid 3px greenyellow;">Games used p5.js, p5.play and matter.js libraries in javascript</p></em>
       </div>
        
       <div class = "item">


        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM" target="_blank"><img src="https://via.placeholder.com/300"class="center"></a>
        <B>   <p >T-Rex  Runner Game</p>   </B> 
       </div>
<div class = "item">
    <a href = "http://slither.io/"target="_blank"><img src="https://via.placeholder.com/300"class="center"></a>
    <B>   <p >Snake-fight game</p>   </B> 
 </div>
       
        
        
<div class = "item"> 
        <a href = "https://pong-2.com/"target="_blank"><img src="https://via.placeholder.com/300"class="center"></a>
        <B>    <p >Ping-Pong game</p>   </B> 
    </div>
    <div class = "item">
        <a href = "https://www.google.com/fbx?fbx=snake_arcade"target="_blank"><img src="https://via.placeholder.com/300"class="center"></a>
     <B>   <p >Snake game</p></B>
    </div>
    <div class = "item">
        <a href = "https://divyaparmar18.github.io/bubble-shoot/"target="_blank"><img src="https://via.placeholder.com/300"class="center"></a>
     <b><p>Bubble shooter game</p></b> 

 
    </div>
    <div class = "footer">
        <a style="padding-left: 2px;"href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504235904%7Ce%7Cfacebook%27%7C&placement=&creative=318504235904&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1007826%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwrcH3BRApEiwAxjdPTXxtwyfNnHsdUCl-EfSyDOltQ5QIiQqkJUiFaBLBv3QN9JkmZPFbBRoCO8kQAvD_BwE"target="_blank"><img src="fb.png" width=50 height=50 style="border: purple solid 3px;"/></a>
        <a style="padding-left: 2px;" href="https://www.instagram.com/?hl=en"target="luc"><img src="insta.png" width=50 height=50 style="border: purple solid 3px;"/></a>
        <a  style="padding-left: 2px;"href="https://www.youtube.com/"target = "lec"><img src="youtube.png" width=50 height=50 style="border: purple solid 3px;"/></a>
        <a  style="padding-left: 2px;margin-right: 2px;"href="https://twitter.com/explore"target = "lec"><img src="twitter.png" width=50 height=50 style="border: purple solid 3px;"/></a>

    </div>       
      
    </body>
</html>